jLabel2.text=
#NOI18N
jLabel2.icon=btncardless.png
jLabel3.text=
#NOI18N
jLabel3.icon=Indian-Rupeenew.jpg
jLabel5.text=Enter Mobile 
#NOI18N
jLabel5.foreground=255, 0, 0
#NOI18N
jLabel5.font=Engravers MT-Bold-50
jLabel6.text=Number
#NOI18N
jLabel6.font=Engravers MT-Bold-50
#NOI18N
jLabel4.icon=Indian-Rupeenew.jpg
#NOI18N
jLabel6.foreground=255, 0, 0
txtmob.text=
#NOI18N
txtmob.font=Times New Roman-Bold-50
jLabel8.text=
jLabel9.text=Enter Temporary
#NOI18N
jLabel8.icon=Indian-Rupeenew.jpg
#NOI18N
jLabel9.font=Engravers MT-Bold-50
jLabel11.text=otp
#NOI18N
jLabel11.font=Engravers MT-Plain-50
#NOI18N
jLabel9.foreground=255, 0, 0
#NOI18N
jLabel11.foreground=255, 0, 51
txttmppin.text=
#NOI18N
txttmppin.font=Engravers MT-Bold-50
lblmob.text=
#NOI18N
lblmob.icon=btncontinue.png
lblpin.text=
#NOI18N
lblpin.icon=btncontinue.png
#NOI18N
jLabel12.font=Engravers MT-Bold-50
jLabel13.text=otp
#NOI18N
jLabel13.foreground=255, 0, 51
#NOI18N
jLabel13.font=Engravers MT-Bold-50
jLabel12.text=Enter Original
#NOI18N
jLabel12.foreground=255, 0, 51
#NOI18N
txtorgpin.font=Engravers MT-Bold-50
jLabel7.text=Welcome
#NOI18N
jLabel7.font=Vijaya-Bold-60
jLabel16.text=
#NOI18N
jLabel16.icon=btnwithdraw.png
jLabel18.text=..
#NOI18N
jLabel18.font=Vijaya-Bold-60
jLabel19.text=
#NOI18N
jLabel19.icon=btnbaling.png
#NOI18N
jLabel10.icon=Indian-Rupeenew.jpg
#NOI18N
lblorgpin.icon=btncontinue.png
#NOI18N
jLabel14.icon=Indian-Rupeenew.jpg
jLabel15.text=
#NOI18N
jLabel15.icon=Indian-Rupeenew.jpg
jLabel21.text=Change pin
#NOI18N
jLabel21.font=Engravers MT-Bold-50
jLabel22.text=Enter New PIN
#NOI18N
jLabel22.font=Times New Roman-Bold-52
jLabel23.text=
#NOI18N
jLabel23.icon=btncontinue.png
#NOI18N
txtnewpin.font=Engravers MT-Bold-50
#NOI18N
jLabel24.font=Engravers MT-Bold-50
jLabel24.text=Sucessfully Done..!
#NOI18N
jLabel24.foreground=255, 0, 51
#NOI18N
jLabel26.icon=Indian-Rupeenew.jpg
#NOI18N
lblcontinue.icon=btncontinue.png
jLabel31.text=
#NOI18N
jLabel31.font=Vijaya-Bold-60
jLabel32.text=Your Account Balance Is,
#NOI18N
jLabel32.font=Script MT Bold-Bold-48
jLabel33.text=
#NOI18N
jLabel33.icon=IndianRupeesymbol.png
jLabel34.text=
#NOI18N
jLabel34.font=Engravers MT-Bold-50
#NOI18N
jLabel30.icon=Indian-Rupeenew.jpg
#NOI18N
lblcontinue1.icon=btncontinue.png
#NOI18N
jLabel20.icon=btnministmt.png
jLabel20.text=
#NOI18N
jLabel7.foreground=255, 0, 51
#NOI18N
jLabel18.foreground=255, 0, 0
#NOI18N
jLabel22.foreground=255, 0, 51
#NOI18N
jLabel32.foreground=255, 0, 51
