txtuser.text=
txtpwd.text=
jButton2.text=Login
jButton1.text=Cancel
#NOI18N
jLabel2.font=Times New Roman-Bold-24
jLabel2.text=Admin Login
#NOI18N
jPanel1.font=Times New Roman-Bold-14
jLabel3.text=User Name
#NOI18N
jLabel3.font=Times New Roman-Bold-16
jLabel4.text=Password
#NOI18N
jLabel2.foreground=0, 51, 153
#NOI18N
jButton2.font=Times New Roman-Bold-18
#NOI18N
txtuser.font=Times New Roman-Plain-14
jLabel1.text=User Name
#NOI18N
Form.foreground=${null}
